# OrderingService

./: .gitignore  OrderingService.sln  README.md
Infrastructure/Commands/: CommandBus.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs
Infrastructure/Queries/: IQuery.cs  IQueryBus.cs  IQueryHandler.cs  QueryBus.cs
OrderingService.Api/: BasicAuthenticationHandler.cs  OrderingService.Api.csproj  Program.cs  WeatherForecast.cs
OrderingService.Api/Controllers/: ClientsController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
OrderingService.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
OrderingService.Dal/: EnumExtensions.cs  OrderingContext.cs  OrderingService.Dal.csproj  SeedData.cs
OrderingService.Dal/Abstractions/: Model.cs
OrderingService.Dal/Migrations/: 20230301191243_InitialCreate.Designer.cs  20230301191243_InitialCreate.cs  20230301215232_AddProductTypes.Designer.cs  20230301215232_AddProductTypes.cs  20230302003709_Reset.Designer.cs  20230302003709_Reset.cs  20230305214706_AddAuth.Designer.cs  20230305214706_AddAuth.cs  20230306001912_ClientPhoneColumnEdit.Designer.cs  20230306001912_ClientPhoneColumnEdit.cs  20230306095052_RenameClientColumn.Designer.cs  20230306095052_RenameClientColumn.cs  20230306115219_Reset.Designer.cs  20230306115219_Reset.cs  OrderingContextModelSnapshot.cs
OrderingService.Dal/Models/: Client.cs  ClientCredentials.cs  Order.cs  OrderProduct.cs  Product.cs  ProductType.cs  ProductTypeRef.cs
OrderingService.Dal/Models/Configurations/: ClientConfiguration.cs  ClientCredentialsConfiguration.cs  OrderConfiguration.cs  OrderProductConfiguration.cs  ProductConfiguration.cs  (+1 more)
OrderingService.Domain/: DeleteCommand.cs  GetQuery.cs
OrderingService.Domain/Clients/: AuthenticateQuery.cs  GetClientsQuery.cs  RegisterClientCommand.cs
OrderingService.Domain/Dtos/: ProductsWithQuantityInOrderDto.cs
OrderingService.Domain/Orders/: CreateOrderCommand.cs  GetOrdersByClientQuery.cs
OrderingService.Domain/Products/: AddProductCommand.cs  GetOrderProductsQuery.cs  GetProductQuantityQuery.cs  GetProductsQuery.cs
OrderingService.Domain/Properties/: launchSettings.json
